[env]
framework = arduino
lib_ldf_mode = deep+

[platformio]
default_envs = serial
src_dir = .

[env:serial]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 1000000
lib_deps = majicdesigns/MD_MAX72XX@^3.4.1
