[env]
platform = espressif32@4.4
framework = espidf
monitor_speed = 115200
build_flags = -DESP32
build_unflags = -Werror=all
board_build.partitions = partitions_singleapp_large.csv

[env:wemos-d1-mini32]
board = wemos_d1_mini32

[env:esp32dev]
board = esp32dev
