# error: 0.062772846523219503 (25.054510%), took: 301.642000s, Sat Oct 29 22:41:28 2022
tune_bishop_count=51
tune_too_many_pawns=5
tune_zero_pawns=6
tune_isolated_pawns=-18
tune_rook_on_open_file=29
tune_double_pawns=16
tune_bishop_open_diagonal=528
tune_pawn=116
tune_knight=464
tune_bishop=464
tune_rook=747
tune_queen=1474
tune_king_shield=5
tune_psq_mul=583
tune_psq_div=755
tune_edge_black_rank=1
tune_edge_black_file=3
tune_edge_white_rank=1
tune_edge_white_file=3
tune_big_delta_promotion=1490
tune_big_delta=2522
tune_pp_scores_mg_1=-7
tune_pp_scores_mg_2=-9
tune_pp_scores_mg_3=11
tune_pp_scores_mg_4=35
tune_pp_scores_mg_5=94
tune_pp_scores_mg_6=157
tune_pp_scores_eg_1=498
tune_pp_scores_eg_2=164
tune_pp_scores_eg_3=-622
tune_pp_scores_eg_4=123
tune_pp_scores_eg_5=230
tune_pp_scores_eg_6=40
#---
