tune_big_delta=2795
tune_big_delta_promotion=771
tune_bishop=471
tune_bishop_count=55
tune_bishop_open_diagonal=496
tune_double_pawns=23
tune_edge_black_file=3
tune_edge_black_rank=2
tune_edge_white_file=3
tune_edge_white_rank=2
tune_isolated_pawns=-16
tune_king_shield=15
tune_knight=471
tune_pawn=126
tune_pp_scores_eg_0=-118
tune_pp_scores_eg_1=793
tune_pp_scores_eg_2=-852
tune_pp_scores_eg_3=134
tune_pp_scores_eg_4=-99
tune_pp_scores_eg_5=-132
tune_pp_scores_eg_6=-349
tune_pp_scores_eg_7=-96
tune_pp_scores_mg_0=-1522
tune_pp_scores_mg_1=-12
tune_pp_scores_mg_2=-12
tune_pp_scores_mg_3=7
tune_pp_scores_mg_4=27
tune_pp_scores_mg_5=66
tune_pp_scores_mg_6=100
tune_pp_scores_mg_7=-363
tune_psq_div=-1117
tune_psq_mul=-966
tune_queen=1458
tune_rook=725
tune_rook_on_open_file=37
tune_tempo_bonus=27
tune_too_many_pawns=13
tune_zero_pawns=-8
