tune_big_delta=2993
tune_big_delta_promotion=1013
tune_bishop=504
tune_bishop_count=54
tune_bishop_open_diagonal=902
tune_double_pawns=20
tune_edge_black_file=2
tune_edge_black_rank=2
tune_edge_white_file=3
tune_edge_white_rank=1
tune_isolated_pawns=-19
tune_king_shield=16
tune_knight=504
tune_pawn=127
tune_pp_scores_eg_0=69
tune_pp_scores_eg_1=403
tune_pp_scores_eg_2=-482
tune_pp_scores_eg_3=-374
tune_pp_scores_eg_4=-125
tune_pp_scores_eg_5=62
tune_pp_scores_eg_6=31
tune_pp_scores_eg_7=37
tune_pp_scores_mg_0=-1738
tune_pp_scores_mg_1=-10
tune_pp_scores_mg_2=-10
tune_pp_scores_mg_3=10
tune_pp_scores_mg_4=31
tune_pp_scores_mg_5=72
tune_pp_scores_mg_6=108
tune_pp_scores_mg_7=-95
tune_psq_div=-1059
tune_psq_mul=-935
tune_queen=1538
tune_rook=764
tune_rook_on_open_file=37
tune_tempo_bonus=28
tune_too_many_pawns=18
tune_zero_pawns=-3
