tune_big_delta=2564
tune_big_delta_promotion=873
tune_bishop=486
tune_bishop_count=55
tune_bishop_open_diagonal=493
tune_double_pawns=27
tune_edge_black_file=2
tune_edge_black_rank=1
tune_edge_white_file=3
tune_edge_white_rank=1
tune_isolated_pawns=-12
tune_king_shield=16
tune_knight=486
tune_pawn=132
tune_pp_scores_eg_0=-323
tune_pp_scores_eg_1=951
tune_pp_scores_eg_2=-621
tune_pp_scores_eg_3=-254
tune_pp_scores_eg_4=-156
tune_pp_scores_eg_5=-189
tune_pp_scores_eg_6=-423
tune_pp_scores_eg_7=279
tune_pp_scores_mg_0=-1354
tune_pp_scores_mg_1=-11
tune_pp_scores_mg_2=-10
tune_pp_scores_mg_3=9
tune_pp_scores_mg_4=29
tune_pp_scores_mg_5=73
tune_pp_scores_mg_6=105
tune_pp_scores_mg_7=-75
tune_psq_div=-1054
tune_psq_mul=-878
tune_queen=1488
tune_rook=739
tune_rook_on_open_file=38
tune_tempo_bonus=31
tune_too_many_pawns=11
tune_zero_pawns=-9
