tune_big_delta=2132
tune_big_delta_promotion=741
tune_bishop=472
tune_bishop_count=53
tune_bishop_open_diagonal=905
tune_double_pawns=24
tune_edge_black_file=2
tune_edge_black_rank=1
tune_edge_white_file=2
tune_edge_white_rank=1
tune_isolated_pawns=-17
tune_king_shield=16
tune_knight=472
tune_pawn=124
tune_pp_scores_eg_0=-535
tune_pp_scores_eg_1=608
tune_pp_scores_eg_2=-762
tune_pp_scores_eg_3=-83
tune_pp_scores_eg_4=-479
tune_pp_scores_eg_5=-24
tune_pp_scores_eg_6=-180
tune_pp_scores_eg_7=207
tune_pp_scores_mg_0=-1414
tune_pp_scores_mg_1=-10
tune_pp_scores_mg_2=-9
tune_pp_scores_mg_3=9
tune_pp_scores_mg_4=31
tune_pp_scores_mg_5=73
tune_pp_scores_mg_6=105
tune_pp_scores_mg_7=157
tune_psq_div=-646
tune_psq_mul=-540
tune_queen=1464
tune_rook=727
tune_rook_on_open_file=37
tune_too_many_pawns=14
tune_zero_pawns=-6
