tune_big_delta=1915
tune_big_delta_promotion=359
tune_bishop=424
tune_bishop_count=54
tune_bishop_open_diagonal=728
tune_double_pawns=18
tune_edge_black_file=3
tune_edge_black_rank=0
tune_edge_white_file=3
tune_edge_white_rank=0
tune_isolated_pawns=-19
tune_king_shield=15
tune_knight=424
tune_pawn=109
tune_pp_scores_eg_0=-413
tune_pp_scores_eg_1=15
tune_pp_scores_eg_2=-953
tune_pp_scores_eg_3=-306
tune_pp_scores_eg_4=-523
tune_pp_scores_eg_5=-182
tune_pp_scores_eg_6=-370
tune_pp_scores_eg_7=126
tune_pp_scores_mg_0=-970
tune_pp_scores_mg_1=-10
tune_pp_scores_mg_2=-7
tune_pp_scores_mg_3=11
tune_pp_scores_mg_4=28
tune_pp_scores_mg_5=66
tune_pp_scores_mg_6=92
tune_pp_scores_mg_7=-509
tune_psq_div=-463
tune_psq_mul=-370
tune_queen=1333
tune_rook=661
tune_rook_on_open_file=33
tune_too_many_pawns=15
tune_zero_pawns=-5
