tune_big_delta=2366
tune_big_delta_promotion=504
tune_bishop=491
tune_bishop_count=51
tune_bishop_open_diagonal=661
tune_double_pawns=26
tune_edge_black_file=1
tune_edge_black_rank=2
tune_edge_white_file=1
tune_edge_white_rank=1
tune_isolated_pawns=-17
tune_king_shield=16
tune_knight=491
tune_pawn=128
tune_pp_scores_eg_0=-225
tune_pp_scores_eg_1=1035
tune_pp_scores_eg_2=-754
tune_pp_scores_eg_3=-128
tune_pp_scores_eg_4=-368
tune_pp_scores_eg_5=73
tune_pp_scores_eg_6=-363
tune_pp_scores_eg_7=265
tune_pp_scores_mg_0=-1564
tune_pp_scores_mg_1=-11
tune_pp_scores_mg_2=-11
tune_pp_scores_mg_3=9
tune_pp_scores_mg_4=30
tune_pp_scores_mg_5=74
tune_pp_scores_mg_6=106
tune_pp_scores_mg_7=205
tune_psq_div=-586
tune_psq_mul=-498
tune_queen=1511
tune_rook=750
tune_rook_on_open_file=38
tune_too_many_pawns=12
tune_zero_pawns=-6
